<!DOCTYPE html>
<html>

<head>
    <title>Progress Bar</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
    .pro1 {
        height: 26px;
        background-color: #E0E9A1;
        border-radius: 10px;
        border: 3px solid #E0E9A1;
        text-align: center;
    }
    
    .pro2 {
        border-radius: 10px;
        height: 20px;
        float: left;
        background-color: #666666;
    }
    
    .pro3 {
        color: #666666;
        margin-left: -15px;
        margin-top: -28px;
        float: left;
        font-size: 200%;
    }
    
    .obj {
        color: #666666;
        font-style: italic;
        font-size: 1.5em;
        margin-top: 20px;
    }
    </style>
</head>

<body>
    <div class="container" style="margin-top:50px;">
        <div class="row">
            <div class="col-md-3 obj">
                HTML
            </div>
            <div class="col-md-9">
                <div class="pro1">
                    <div class="pro2" data-value="70"></div>
                    <div class="pro3"><span class="glyphicon glyphicon-triangle-bottom"></span></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 obj">
                CSS
            </div>
            <div class="col-md-9">
                <div class="pro1">
                    <div class="pro2" data-value="90"></div>
                    <div class="pro3"><span class="glyphicon glyphicon-triangle-bottom"></span></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 obj">
                JQuery
            </div>
            <div class="col-md-9">
                <div class="pro1">
                    <div class="pro2" data-value="60"></div>
                    <div class="pro3"><span class="glyphicon glyphicon-triangle-bottom"></span></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 obj">
                Bootstrap
            </div>
            <div class="col-md-9">
                <div class="pro1">
                    <div class="pro2" data-value="50"></div>
                    <div class="pro3"><span class="glyphicon glyphicon-triangle-bottom"></span></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 obj">
                Angular JS
            </div>
            <div class="col-md-9">
                <div class="pro1">
                    <div class="pro2" data-value="20"></div>
                    <div class="pro3"><span class="glyphicon glyphicon-triangle-bottom"></span></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
